@compiler >= 4

contract FungibleTokenInterface =
  record meta_info =
    { name : string
    , symbol : string
    , decimals : int }

  datatype event =
    Transfer(address, address, int)

  entrypoint aex9_extensions : unit           => list(string)
  entrypoint meta_info       : unit           => meta_info
  entrypoint total_supply    : unit           => int
  entrypoint owner           : unit           => address
  entrypoint balances        : unit           => map(address, int)
  entrypoint balance         : (address)      => option(int)
  entrypoint transfer        : (address, int) => unit
